Laboratory/Laboratory/Windows/AddPatientWindow.xaml

<Window x:Class="Laboratory.Windows.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory.Windows"
        mc:Ignorable="d"
        Title="Добавление пациента" MinHeight="710.775" MinWidth="780.5"
        WindowStartupLocation="CenterScreen" Height="711" Width="788"
        Icon="../Resources/logo.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Полное имя" Margin="10,10,12,10" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Content="Логин" Margin="10,10,0,0" Grid.Row="1" Width="70"/>
        <Label Content="Пароль" Margin="10,10,0,0" Grid.Row="2" Width="84"/>
        <Label Content="Дата рождения" Margin="10,10,0,0" Grid.Row="3" Width="154"/>
        <Label Content="Серия паспорта" Margin="10,10,0,0" Grid.Row="4" Width="161"/>
        <Label Content="Номер паспорта" Margin="10,10,0,0" Grid.Row="5" Width="168"/>
        <Label Content="Телефон" Margin="10,10,0,0" Grid.Row="6" Width="98"/>
        <Label Content="Почта" Margin="10,10,0,0" Grid.Row="7" Width="70"/>
        <Label Content="Номер страхового полиса" Margin="10,10,0,0" Grid.Row="8" Width="264"/>
        <Label Content="Тип Страхового полиса" Margin="10,10,0,0" Grid.Row="9" Width="241"/>
        <Label Content="Компания страхования" Margin="10,10,0,0" Grid.Row="10" Width="231"/>

        <TextBox Text="{Binding FullName}" Name="nameTxtBx" Margin="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"/>
        <TextBox Text="{Binding Login}" Name="loginTxtBx" Margin="10" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"/>
        <TextBox Text="{Binding Password}" Name="passwordTxtBx" Margin="10" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"/>
        <DatePicker Text="{Binding Patient.DateOfBirth}" Name="dateOfBirtchDtPckr" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="10"></DatePicker>
        <TextBox Text="{Binding Patient.PassportSeries}" Name="seriaTxtBx" Margin="10" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"/>
        <TextBox Text="{Binding Patient.PassportNumber}" Name="numberTxtBx" Margin="10" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"/>
        <TextBox Text="{Binding Patient.Phone}" Name="phoneTxtBx" Margin="10" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"/>
        <TextBox Text="{Binding Patient.Email}" Name="emailTxtBx" Margin="10" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"/>
        <TextBox Text="{Binding Patient.InsurancePolicy}" Name="policyNumberTxtBx" Margin="10" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"/>
        <ComboBox Name="policyTypeCmbBx" DisplayMemberPath="PolicyName" Grid.Column="1" Grid.Row="9" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"></ComboBox>
        <ComboBox Name="companyCmbBx" DisplayMemberPath="NameCompany" Grid.Column="1" Grid.Row="10" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10"></ComboBox>
        <Button Name="addPatientBtn" Grid.Row="11" Content="Добавить" Margin="169,5,165,0" Width="166" HorizontalAlignment="Center" Grid.Column="1" Click="AddPatientBtn_Click"></Button>
        <Button Name="backBtn" Grid.Row="11" Content="Назад" Margin="43,5,71,0" Width="166" HorizontalAlignment="Center" Click="BackBtn_Click"/>
    </Grid>
</Window>
