Laboratory/Laboratory/Windows/NewOrderWindow.xaml

<Window x:Class="Laboratory.Windows.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory.Windows"
        mc:Ignorable="d"
        Title="NewOrderWindow" Height="621.017" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"></ColumnDefinition>
            <ColumnDefinition Width="193*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"></RowDefinition>
            <RowDefinition Height="116*"></RowDefinition>
            <RowDefinition Height="271*"></RowDefinition>
            <RowDefinition Height="87"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Код пробирки" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="28,34,29,10"/>
        <Label Content="ФИО пациента" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Margin="28,27,35,23" RenderTransformOrigin="0.537,-0.161" />
        <Label Content="Список услуг" Margin="28,51,0,0" Grid.Row="2" Width="139"></Label>
        <TextBox x:Name="codeTxtBx" Margin="25,34,39,10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"/>
        <TextBox x:Name="patientTxtBx" Margin="25,27,39,10" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto"/>
        <DataGrid Grid.Row="2" Grid.Column="1" Margin="25,10,39,10" Name="servicesDtGrd" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>Active</DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Name="selectChckBx" Checked="SelectChckBx_Checked"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Visibility="Hidden"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="backBtn" Content="Назад" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BackBtn_Click" Margin="28,26,29,23" Height="Auto"/>
        <Button x:Name="addOrderBtn" Content="Добавить" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="178,26,204,23" Click="AddOrderBtn_Click" Height="Auto"/>
    </Grid>
</Window>
