Laboratory/Laboratory/Windows/ShowHistoryLoginWindow.xaml

<Window x:Class="Laboratory.Windows.ShowHistoryLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory.Windows"
        mc:Ignorable="d"
        Title="История входа" Height="450" Width="800"
        Loaded="ShowHistoryLoginWindow_Load"
        Icon="../Resources/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="117"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="loginDtGrd" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="User Id" Binding="{Binding IdUser}"></DataGridTextColumn>
                <DataGridTextColumn Header="Login" Binding="{Binding User.Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="Login date" Binding="{Binding LoginDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Назад" Name="backBtn" Margin="25,30,0,0" Grid.Row="1" Width="147" Click="BackBtn_Click"></Button>
        <Label Content="Сортировать по:" Margin="0,35,366,0" Grid.Row="1" HorizontalAlignment="Right"></Label>
        <ComboBox Margin="0,35,16,0" Width="350" Grid.Row="1" x:Name="sortCmbBx" SelectionChanged="SortCmbBx_SelectionChanged" HorizontalAlignment="Right"></ComboBox>
    </Grid>
</Window>
