Laboratory/Laboratory/MainWindow.xaml

<Window x:Class="Laboratory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratory"
        mc:Ignorable="d"
        Title="Авторизация" Height="342.936" Width="612.638"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Loaded="MainWindow_Load"
        Icon="Resources/logo.ico">
    <Grid>
        <Label Content="Логин" Width="165" Margin="27,50,0,0"/>
        <TextBox Name="loginTxtBx" Margin="197,50,0,0" Height="40" Width="376"></TextBox>
        <Label Content="Пароль" Width="165" Margin="27,105,0,0"/>
        <PasswordBox x:Name="passwordPswrdBx" Width="326" Margin="197,105,0,0"></PasswordBox>
        <TextBox Name="passwordTxtBx" Width="326" Margin="197,105,0,0" Visibility="Hidden"></TextBox>
        <Button x:Name="showPassBtn" Margin="533,105,0,0" Width="40" Height="40" Click="ShowPassBtn_Click">
            <StackPanel>
                <Image x:Name="showPassImg" Width="35" Height="35" RenderTransformOrigin="1,1"></Image>
            </StackPanel>
        </Button>
        <Image x:Name="captchaImg" Margin="25,167,400,87" Width="200" Height="60" Visibility="Hidden"></Image>
        <Button x:Name="reloadCaptchaBtn" Margin="231,179,0,0" Width="40" Height="40" Click="ReloadCaptchaBtn_Click" Visibility="Hidden">
            <StackPanel>
                <Image x:Name="reloadCaptchaImg" Width="25" Height="25"></Image>
            </StackPanel>
        </Button>
        <TextBox x:Name="captchaTxtBx" Margin="333,179,0,0" Width="240" Visibility="Hidden"></TextBox>
        <Button x:Name="authorizationBtn" Content="Авторизоваться" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="231" Margin="0 15" Click="AuthorizationBtn_Click"></Button>
    </Grid>
</Window>
